package ru.geekbrains.hw7;

import java.util.Random;

//        1. Расширить задачу про котов и тарелки с едой
//        2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
//        (например, в миске 10 еды, а кот пытается покушать 15-20)
//        3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
//        Если коту удалось покушать (хватило еды),сытость = true
//        4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт
//        (это сделано для упрощения логики программы)
//        5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести
//        информацию о сытости котов в консоль
//        6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
public class Main {

    public static Random random = new Random();
    public static void main(String[] args) {
        int i=1;
        Plate plate = new Plate(40);
        Cat[] cats = new Cat[5];
        for (Cat cat:cats){
           cat= new Cat("Cat #"+i,random.nextInt(15)+1,false);
           i++;
           cat.eat(plate);
           cat.info();
            System.out.println();
            //System.out.println("выполнилось");
        }
        plate.addFood(10);
        }
    }

